firefox.binary.loc.mac=/Applications/Firefox.app/Contents/MacOS/firefox-bin
firefox.binary.loc.win=

gecko.driver.mac=/src/main/resources/com/happiestmind/drivers/geckodriver
gecko.driver.win=/src/main/resources/com/happiestmind/drivers/geckodriver.exe

chrome.driver.mac=/src/main/resources/com/happiestmind/drivers/chromedriver
chrome.driver.win=/src/main/resources/com/happiestmind/drivers/chromedriver.exe

max.retries=10